@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  background: rgb(255, 255, 255);
  font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  margin: 0;
}

/* Tester CSS*/
.noteshow {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cardimg {
  background-color: aqua;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  display: grid;
  place-items: center;
}

.dropDown {
  opacity: 0;
  visibility: hidden;
}

button:focus-within .dropDown {
  opacity: 1;
  visibility: visible;
}










/* Main Page's CSS */
.pageset {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1000px;
}

.sidebar {
  background-color: aquamarine;
  margin-right: 16px;
}



/* Home Page CSS */
.logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.logo-1 {
  display: block;
  font-size: 18px;
}

.logo-2 {
  font-size: 56px;
  font-weight: bold;
  display: block;
}

.logo-3 {
  letter-spacing: 20px;
  display: block;
}

.grid {
  display: grid;
  place-items: center;
  grid-template-rows: 150px 50% 450px;
}

.drop {
  animation: dropIn 3s ease forwards;
}
@keyframes dropIn {
  from {transform: translateY(-500px);}
  to {transform: translateY(0);}
}



/* Layout CSS */
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



/* Header CSS */
.head {
  width: 100%;
  height: 64px;
  display: block;
}

.navbar {
  position: fixed;
  display: grid;
  place-items: center;
  grid-template-columns: 0.5fr 10fr 0.5fr;
  width: 100%;
  height: 64px;
  background-color: #ffffff;
  box-shadow: 0 2px 5px #0000004d;
}

.center2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.navitem {
  padding-right: 8px;
  padding-left: 8px;
  padding-bottom: 11px;
  padding-top: 11px;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  line-height: 28px;
  white-space: nowrap;
}

a:hover {
  background-color: rgba(131, 131, 131, 0.129);
}

.langchange {
  color: rgb(0, 0, 0);
  line-height: 28px;
  margin-right: 20px;
}

.langchange:hover {
  border-bottom: 0.2px solid;
}



/* Footer CSS */
.footms {
  background-color: #f2f2f2;
  bottom: 0;
  width: 100%;
  padding-bottom: 7px;
  padding-top: 7px;
  position: relative;
}

.copyright {
  margin: 0;
  color: #616161;
  font-size: 11px;
  line-height: 16px;
  font-family: 'Segoe UI',SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.downbar {
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
  letter-spacing: normal;
}